# hazelcast-demo

./: build.gradle  settings.gradle
hazelcast-demo-env/: build.gradle
hazelcast-demo-env/docker/postgres/: docker-compose.yml
src/main/kotlin/com/ivakhnenko/hazelcast/demo/: HazelcastDemoApplication.kt
src/main/kotlin/com/ivakhnenko/hazelcast/demo/config/: HazelcastConfig.kt
src/main/kotlin/com/ivakhnenko/hazelcast/demo/controller/: HzController.kt
src/main/kotlin/com/ivakhnenko/hazelcast/demo/model/entity/: User.kt
src/main/kotlin/com/ivakhnenko/hazelcast/demo/repository/: UserRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/ivakhnenko/hazelcast/demo/: HazelcastDemoApplicationTests.kt
